<?php
return [
	'manageMultiCurrency' => 'إعدادات العملات المتعددة',
	'p_exchange_rate' => 'سعر الصرف المتعدد',
	'currency' => 'العملة',
	'exchange_rate' => 'سعر الصرف',
	'tooltip_currency_exchange_factor' =>  "1 عملة = ؟ العملة الأساسية <br> <small class='text-muted'> يمكنك إضافه/تعديل العملات في إعدادات العملات المتعددة. </small>",
	'add_currency_rate' => 'إضافه سعر صرف جديد',
	'edit_currency_rate' => 'تعديل سعر صرف',
	'exchange_type' => 'نوع سعر الصرف',
	'all_your_currency' => 'جميع العملات الخاصه بك',
	'api_exchange_rate' => 'سعر صرف متغير (API)',
	'currency_rate_added_success' => 'تم إضافه سعر الصرف للعملة بنجاح',
	'currency_rate_updated_success' => 'تم تعديل سعرف الصرف للعملة بنجاح',
	'currency_rate_deleted_success' => 'تم حذف سعر الصرف للعملة',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
];